/**
 * @context7-library /threewebdesigner/wrangler
 * @description Cloudflare Worker configuration
 * @version 1.0.0
 * 
 * From PRD 05, Section 6: Worker Configuration
 */

{
  "name": "threewebdesigner-worker",
  "main": "./workers/handler.ts",
  "compatibility_date": "2024-01-15",
  "compatibility_flags": [
    "nodejs_compat",
    "streams_enable_constructors"
  ],

  /**
   * Cloudflare KV namespace binding for model caching
   * From PRD 03, Section 3: Tool 4 - cache_model_data
   */
  "kv_namespaces": [
    {
      "binding": "MODELS_CACHE",
      "id": "YOUR_KV_NAMESPACE_ID",
      "preview_id": "YOUR_KV_PREVIEW_NAMESPACE_ID"
    }
  ],

  /**
   * Environment variables
   * From PRD 05, Section 2: Environment Variables
   */
  "env": {
    "production": {
      "vars": {
        "BLENDER_MCP_URL": "https://your-blender-mcp-server.com",
        "MODEL_CACHE_TTL": "86400",
        "ENABLE_DETAILED_LOGGING": "false",
        "AI_API_KEY": "your-api-key"
      },
      "kv_namespaces": [
        {
          "binding": "MODELS_CACHE",
          "id": "YOUR_KV_NAMESPACE_ID"
        }
      ]
    },
    "development": {
      "vars": {
        "BLENDER_MCP_URL": "http://localhost:5000",
        "MODEL_CACHE_TTL": "3600",
        "ENABLE_DETAILED_LOGGING": "true",
        "AI_API_KEY": "dev-key"
      },
      "kv_namespaces": [
        {
          "binding": "MODELS_CACHE",
          "id": "YOUR_KV_PREVIEW_NAMESPACE_ID",
          "preview_id": "YOUR_KV_PREVIEW_NAMESPACE_ID"
        }
      ]
    }
  },

  /**
   * Routes configuration
   * From PRD 02, Section 2.1 & PRD 05, Section 3: API Endpoints
   */
  "routes": [
    {
      "pattern": "threewebdesigner.workers.dev/api/*",
      "zone_name": "threewebdesigner.com"
    }
  ],

  /**
   * Build configuration
   */
  "build": {
    "command": "npm run build",
    "cwd": "./"
  },

  /**
   * Triggers for scheduled tasks
   */
  "triggers": {
    "crons": [
      "0 2 * * *"
    ]
  }
}